# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# local      DATABASE  USER  	      METHOD  [OPTIONS]
# host       DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostssl    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostnossl  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
#
# METHOD can be "trust", "reject", "md5", "password", "gss", "sspi",
# "ident", "peer", "pam", "ldap", "radius" or "cert".  Note that
# "password" sends passwords in clear text; "md5" is preferred since
# it sends encrypted passwords.
#
# Database administrative login by Unix domain socket
#local   all             postgres                                peer

# TYPE  DATABASE        USER    	ADDRESS         METHOD
local	all		postgres   	                    peer		# "local" is for Unix domain socket connections only
host    all     all     	127.0.0.1/32        trust 		# IPv4 localhost connections
host    all     all     	::1/128             trust 		# IPv6 localhost connections
host    all     all    	   	0.0.0.0/0           md5	    	# IPv4  host
host    all     all        	::0/0       	    md5	    	# IPv6  host
