2022-11-25 04:59:59.129 UTC [18] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-11-25 04:59:59.130 UTC [18] LOG:  listening on IPv6 address "::", port 5432
2022-11-25 04:59:59.147 UTC [18] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-25 04:59:59.204 UTC [19] LOG:  database system was shut down at 2022-11-25 04:52:53 UTC
2022-11-25 04:59:59.246 UTC [18] LOG:  database system is ready to accept connections
2022-11-25 05:07:47.137 UTC [60] FATAL:  role "app" does not exist
2022-11-25 05:13:09.761 UTC [18] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-11-25 05:13:09.761 UTC [18] LOG:  listening on IPv6 address "::", port 5432
2022-11-25 05:13:09.807 UTC [18] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-25 05:13:09.886 UTC [19] LOG:  database system was interrupted; last known up at 2022-11-25 05:04:59 UTC
2022-11-25 05:13:11.256 UTC [19] LOG:  database system was not properly shut down; automatic recovery in progress
2022-11-25 05:13:11.299 UTC [19] LOG:  redo starts at 0/165F010
2022-11-25 05:13:11.300 UTC [19] LOG:  invalid record length at 0/165F0F0: wanted 24, got 0
2022-11-25 05:13:11.300 UTC [19] LOG:  redo done at 0/165F0B8
2022-11-25 05:13:11.521 UTC [18] LOG:  database system is ready to accept connections
2022-11-25 05:14:08.378 UTC [18] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-11-25 05:14:08.378 UTC [18] LOG:  listening on IPv6 address "::", port 5432
2022-11-25 05:14:08.398 UTC [18] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-25 05:14:08.476 UTC [19] LOG:  database system was interrupted; last known up at 2022-11-25 05:13:11 UTC
2022-11-25 05:14:09.838 UTC [19] LOG:  database system was not properly shut down; automatic recovery in progress
2022-11-25 05:14:09.873 UTC [19] LOG:  redo starts at 0/165F160
2022-11-25 05:14:09.873 UTC [19] LOG:  invalid record length at 0/165F198: wanted 24, got 0
2022-11-25 05:14:09.873 UTC [19] LOG:  redo done at 0/165F160
2022-11-25 05:14:10.103 UTC [18] LOG:  database system is ready to accept connections
2022-11-25 05:14:31.284 UTC [18] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-11-25 05:14:31.284 UTC [18] LOG:  listening on IPv6 address "::", port 5432
2022-11-25 05:14:31.312 UTC [18] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-25 05:14:31.392 UTC [19] LOG:  database system was interrupted; last known up at 2022-11-25 05:14:10 UTC
2022-11-25 05:14:32.846 UTC [19] LOG:  database system was not properly shut down; automatic recovery in progress
2022-11-25 05:14:32.889 UTC [19] LOG:  invalid record length at 0/165F208: wanted 24, got 0
2022-11-25 05:14:32.890 UTC [19] LOG:  redo is not required
2022-11-25 05:14:33.110 UTC [18] LOG:  database system is ready to accept connections
2022-11-25 05:14:59.782 UTC [18] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-11-25 05:14:59.782 UTC [18] LOG:  listening on IPv6 address "::", port 5432
2022-11-25 05:14:59.809 UTC [18] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-25 05:14:59.891 UTC [19] LOG:  database system was interrupted; last known up at 2022-11-25 05:14:33 UTC
2022-11-25 05:15:01.295 UTC [19] LOG:  database system was not properly shut down; automatic recovery in progress
2022-11-25 05:15:01.329 UTC [19] LOG:  redo starts at 0/165F278
2022-11-25 05:15:01.329 UTC [19] LOG:  invalid record length at 0/165F2B0: wanted 24, got 0
2022-11-25 05:15:01.329 UTC [19] LOG:  redo done at 0/165F278
2022-11-25 05:15:01.551 UTC [18] LOG:  database system is ready to accept connections
